# redirect html pages to the root domain

#Normal way (in case you need to deploy to NON-heroku)
RewriteCond %{HTTPS} !=on

#Heroku way
RewriteCond %{HTTP:X-Forwarded-Proto} !https

#RewriteRule ^index\.html$ /repairShop/ [NC,R,L]

#RewriteRule pages/preparation\.html$ /repairShop/some [NC,R,L]

RewriteRule ^(.*)$   https://carrosserienickmv.herokuapp.com/$1   [P]

RewriteRule voorbereiding  /app/preparation.html    [NC,L]    # works if i change the href to pages/some
RewriteRule mecaniek  app/mechanic.html    [NC,L]    # works if i change the href to pages/some

RewriteRule spuitcabines  /app/    [NC,L]    # works if i change the href to pages/some

RewriteRule spuitcabines  /painting.html    [NC,L]    # works if i change the href to pages/some
RewriteRule monteer-demonteer  /assemble.html    [NC,L]    # works if i change the href to pages/some
RewriteRule auto-diagnose  /diagnose.html    [NC,L]    # works if i change the href to pages/some

RewriteRule autos  /carsPage.html    [NC,L]    # works if i change the href to pages/some
RewriteRule bestelwagens  /busesPage.html    [NC,L]    # works if i change the href to pages/some
RewriteRule motorfietsen  /motobikesPage.html    [NC,L]    # works if i change the href to pages/some

RewriteRule galerij  /gallery.html    [NC,L]    # works if i change the href to pages/some
RewriteRule contact-ons  /contact.html    [NC,L]    # works if i change the href to pages/some
